<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="http://stat.mindmeal.ru:81/stat_src/overview.php"></script>
    <!--<script src="http://statistics.local/stat_src/overview.php"></script>-->
</head>
<body onload="">
<div>Hello world</div>

<!--<a href="javascript: testPush(); void(0);">Click for stat</a>-->

<script>
function testPush() {
    /**
         user_enter
         field_form
         is_register
         click_download_game
         first_game_enter
     */

//    _new_mm.push('user_login', {});

//    var data = {
//        site: 'mindmeal',
//        page: 'news'
//    };

//    _new_mm.writeStatistics('page_viewed', data, function(response) {});
//    _new_mm.writeUniqueStatistics('page_viewed_unique', data, function(response) {});
    }
</script>
</body>
</html>